[gd_scene format=3 uid="uid://d4cxq3lqf46lp"]

[ext_resource type="Script" uid="uid://cet22naa4giq" path="res://Scripts/MainMenu.cs" id="1_8um5k"]
[ext_resource type="Texture2D" uid="uid://dnuidsllvp785" path="res://oak_woods_v1.0/background/background_layer_1.png" id="2_xim88"]
[ext_resource type="Texture2D" uid="uid://bh6tlt0qqmimm" path="res://oak_woods_v1.0/background/background_layer_2.png" id="3_koqhg"]
[ext_resource type="Texture2D" uid="uid://d082xmv4pdp54" path="res://oak_woods_v1.0/background/background_layer_3.png" id="4_cmrfp"]
[ext_resource type="FontFile" uid="uid://duf8lwvkjgl6q" path="res://Fonts/determination-monorus-by-lyajk1.otf" id="5_loo7a"]
[ext_resource type="PackedScene" uid="uid://bnogacciqlcyl" path="res://Scenes/MyAnimations.tscn" id="6_if7li"]

[node name="MainMenu" type="Node2D" unique_id=1121717799 node_paths=PackedStringArray("animation", "ButtonPlay", "ButtonExit")]
script = ExtResource("1_8um5k")
animation = NodePath("MyAnimations")
ButtonPlay = NodePath("VBoxContainer/Play")
ButtonExit = NodePath("VBoxContainer/Exit")

[node name="Parallax2D1" type="Parallax2D" parent="." unique_id=302930610]
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(20, 0)

[node name="Sprite2D1" type="Sprite2D" parent="Parallax2D1" unique_id=1890156632]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.6000001)
texture = ExtResource("2_xim88")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=1397540009]
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(50, 0)

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D2" unique_id=1521546760]
position = Vector2(576, 323.99997)
scale = Vector2(3.6, 3.6)
texture = ExtResource("3_koqhg")

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=1698792365]
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(100, 0)

[node name="Sprite2D3" type="Sprite2D" parent="Parallax2D3" unique_id=1316102862]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.6)
texture = ExtResource("4_cmrfp")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1879709280]
offset_left = 276.0
offset_top = 325.0
offset_right = 868.0
offset_bottom = 411.0

[node name="Play" type="Button" parent="VBoxContainer" unique_id=1777522173]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(8.759796e-06, 0.8719421, 0.50160867, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("5_loo7a")
theme_override_font_sizes/font_size = 25
action_mode = 0
text = "Играть"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=1762916394]
layout_mode = 2
theme_override_colors/font_focus_color = Color(0.8434305, 0.03631744, 0.22483996, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("5_loo7a")
theme_override_font_sizes/font_size = 25
text = "Выход"

[node name="TransitionColor" type="ColorRect" parent="." unique_id=1784667129]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0)

[node name="MyAnimations" parent="." unique_id=1629672251 instance=ExtResource("6_if7li")]
